# GraphQL-Project

./: GraphQL Project.sln
GraphQL Project/: Book.cs  GraphQL Project.csproj  Program.cs  Schema_graphql.cs  ValuesController.cs  appsettings.json
GraphQL Project/Controllers/: ValuesController.cs
GraphQL Project/DBContext/: Address.cs  AdventureWorksLt2022Context.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs  ValuesController.cs
GraphQL Project/Properties/: launchSettings.json
GraphQL Project/Query_Mutation_class/: Mutation.cs  Query.cs
GraphQL Project/Query_class/: Query.cs
GraphQL Project/Repositry/: AdventureworkRepo.cs
